@charset "UTF-8";

body{
	margin: 0;
	padding: 0;
	
}


td a:link{
	color: #111;
	text-decoration: none;
	
}

td a:visited{

	color: #111;
	
}


td a:hover{
	
	color: #111;
	font-weight:bold;
	transition-duration: 0.6s;
}

.dropbtn {
  background-color: #ddd;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ddd;
  font-weight:bold;
	transition-duration: 0.6s;
}

#editForm {
  display: block;
}